<view>
  <bili_header></bili_header>

  <view>
    <scroll-view class='navitem_list' scroll-x>
      <view bindtap="activeIndex" data-curindex="{{index}}" class="nav_item {{currentIndex===index? 'active':''}}" 
      wx:for="{{navitemList}}" wx:key="{{index}}">
        {{item}}
      </view>
    </scroll-view>
  </view>


</view>